artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 328992
model_uuid: 8d3b096fb17246eebbe96fc8984f1135
run_id: 130589a9fca1407a890001e9e4e746d2
utc_time_created: '2026-05-23 16:53:31.358813'
